*{
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
   
    
   
    
}
:root{
    --white:#fff;
    --primary-color: #0A310E;
    --grey:#EEE;
    --gap:3rem;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 6rem;
    text-transform: uppercase;
}
h2{
    font-size: 5.5rem;
    text-transform: uppercase;
}
h3{
    font-size: 5rem;
}
h4{
    font-size: 4.5rem;
}
h5{
    font-size: 4rem;
}
h6{
    font-size: 3.5rem;
}
a{
    text-decoration: none;
}
p{
    font-size: 2.5rem;
    line-height: 3.5rem;
}
.menu{
    background: var(--white);
    position: fixed;
    min-width: 100vw;
}

.menu-content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px var(--grey);
   
   
}
.main-bg{
    background-image: url('/Landing_Page/img/main-bg.svg');
    background-size: cover;
    min-height: 100vh;
    padding-top: 5.6rem;
    color: var(--white);
    background-position: center center;
}
.white-bg{
    background-color: var(--white);
    color: var(--primary-color);
    min-height: 100vh;
}
.inicio{
    display: flex;
    align-items: center ;
    justify-content: center;
    flex-direction: row;
   
    
    
   }
   .inicio-content{
    max-width: 120rem;
   
   
    
    
}



.inicio-content h2{
    display: block;
    text-align: center;
    text-transform: capitalize;
    
    
}

.menu-content ul{
    display: flex;
    list-style: none;
    margin-right: 2.5rem;
    
}
.menu h1 a{
    display: flex;
    }


.menu ul li a{
    display: block;
    position: relative;
    color: var(--primary-color);
    padding: 2rem;
    font-size: 2rem;
  
   
}
.menu ul li a:hover{
    background-color: var(--grey) ;
    transition:all 500ms ease-in-out ;

}


@media (max-width: 1400px) {
    .inicio {
      flex-direction: column;
    }
    .inicio-img img{
        display: block;
        margin-top: var(--gap);
        margin-bottom: var(--gap);
    }

  }

  


.esp-inv-content{
    max-width: 120rem;
    margin: 0 auto;
    text-align: center;

}
.esp-inv-content{
    margin-top: var(--gap);
}

.space-menu{
    height:6.2rem;
    
}
.esp-inv-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
    gap: 2rem;
    flex-wrap: nowrap;
    flex-direction: column;

}


figcaption{
    color: var(--primary-color);
    font-size: 1.6rem;
    text-align: center;
    
}
.esp-risco-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.67rem 1fr;
    text-align: center;
    align-content: center;
    flex-wrap: wrap;
   
}
.grid-h2{
    grid-column: 1 / span 2;
    text-align: center;
    margin-top: 80px;
    padding-top: 60px;
    
}
.grid-h2 h2{
    text-transform: capitalize;

}
.grid-table table{
    background-color: var(--white);
    font-size: 1.6rem;
    color: var(--primary-color);
    margin: 0 auto;
    border: solid 1px ;
    border-collapse: collapse;
    width: 80%;
    text-align:center;
}

.grid-table table td, th{
    padding: 2rem;
    border-bottom: solid 1px ;
    
    
   
}
.grid-table thead th{
    background-color: var(--grey);
}
.grid-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5rem;
    max-width: 120rem;
    margin: 0 auto;
    padding-bottom: 5rem ;
    
}   

.gallery-h2{
    margin-top: 60px;
   text-align: center;
    display: block;
    padding-bottom: 5rem ;

}

.grid-gallery img{
    max-height: 36rem;
    max-width: 36rem;
    border-radius: 1rem;
    box-shadow: #0A310E;
    
   
    
}
.flex-contato{
    display: flex;
    align-items: center;
    max-width: 120rem;
    margin: 0 auto;
}
.contact-form{
    grid-column: span 2;
}
.contact-form .form-grid{
 border: none;
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 gap: var(--gap);
 max-width: 120rem;
 margin: 0 auto;
}
.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}
.form-group{
    min-width: 50%;
    flex: 1 1 auto;
}
.form-group label{
    display: block;
    margin-bottom: 1rem;
}
.form-group input, 
.form-group textarea{
 border: none;
 padding: 1.5rem 2rem;
 width: 100%;
 font-size: 3rem;
 outline: none;
}
.form-group input:focus, 
.form-group textarea:focus{
 box-shadow: 0 0 5px 5px yellow;
}

.form-group button{
    border: 0.5rem solid var(--white);
    background: none;
    color: var(--white);
    padding: 1.5rem 2rem;
    margin-bottom: 1rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.form-group button:hover{
    border: 0.5rem solid var(--primary-color);
    background: var(--white);
    color: var(--primary-color);
}

.footer-bg{
    background: var(--white);
    text-align: center;
    font-size: 1.6rem;
}

.footer-bg a{
    color: var(--primary-color);
}
.coracao{
    color: red;
}

.footer-bg p{
    margin: 0;
    padding: 3rem;
}


